#############################################
#											#
#           ezweb's configuration   		#
#											#
#############################################

######---    common configuration start ---######
ezweb.properties.overwrite no
other.properties.file other.properties

######---    common configuration end   ---######




######---ftp upload configuration start ---######
ftp.upload.temp.dir	 d:\\
ftp.upload.cache.size  4096

######---ftp upload configuration end   ---######