# ezweb-core-svn-to-git

trunk/: .classpath  .project  pom.xml
trunk/src/main/java/: ezweb.cfg.properties  log4j.properties
trunk/src/main/java/com/ergal/ezweb/annotation/: Forward.java  Get.java  P2PScope.java  Redirect.java  SessionScopeLoad.java  SessionScopeSave.java  ViewHtml.java  ViewPath.java
trunk/src/main/java/com/ergal/ezweb/cfg/: EzwebConfiguration.java  EzwebPropertyFactory.java
trunk/src/main/java/com/ergal/ezweb/context/: EZWebContextManager.java  HttpRequestProvider.java  HttpResponseProvider.java
trunk/src/main/java/com/ergal/ezweb/core/: DispatcherManager.java  EzwebWidgetProductLine.java  HtmlParser.java  PageDesign.java  PageDesignPaper.java  PageDesignPaperBuilder.java  PageGenerator.java  PageWrapper.java  RespStringWrapper.java  ServletContextProvider.java  UriPatternMatcher.java  UrlMappingManager.java  WebFilter.java  WebStartupListener.java  WidgetProductLine.java  WidgetsFactory.java  WidgetsTools.java  WidgetsUtil.java
trunk/src/main/java/com/ergal/ezweb/example/pages/: AddArticle.java  Article.java  ArticleArchive.java  Blog.java  ContextListenerExample.java  ForwardPage.java  IfMatch.java  Iterator.java  RedirectPage.java  User.java  VerifyImage.java
trunk/src/main/java/com/ergal/ezweb/utils/: ClassUtil.java  Constant.java  PageObjectFieldUtil.java  TemplateLoader.java  XMLTools.java
trunk/src/main/java/com/ergal/ezweb/widgets/: IfMatchWidget.java  IteratorWidget.java  RenderChain.java  Renderable.java  SingleWidgetChain.java  TextWidget.java  XMLWidget.java
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/example/: Article.html  ArticleForm.html  Blog.html  Forward.html  Forward.jsp  IfMatch.html  Iterator.html  Redirect.html
trunk/src/test/java/com/ergal/ezweb/: TestAll.java
trunk/src/test/java/com/ergal/ezweb/core/: TestHtmlParser.java  TestPageGenerator.java  TestUriPatternMatcher.java  TestUrlMappingManager.java  TestWidgetsTools.java
trunk/src/test/java/com/ergal/ezweb/util/: TestClassUtil.java  TestXMLTools.java
wiki/: ExamplePage.wiki
