<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohergal</groupId>
	<artifactId>ezweb</artifactId>
	<version>1.1.0-beta</version>
	<packaging>jar</packaging>
	<name>ezweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>ezweb</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
					<!--  <exclude>**/*.properties</exclude>  -->
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version> <configuration> <additionalProjectnatures>
				<projectnature> org.springframework.ide.eclipse.core.springnature
				</projectnature> </additionalProjectnatures>
				<additionalBuildcommands> <buildcommand>
				org.springframework.ide.eclipse.core.springbuilder </buildcommand>
				</additionalBuildcommands> <downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<wtpversion>1.5</wtpversion> </configuration> </plugin>
			-->
			<!--
				<plugin> <groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId> <version>6.1.3</version>
				<configuration> <contextPath>/AppName</contextPath>
				<scanIntervalSeconds>1</scanIntervalSeconds> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<charset>GB2312</charset>
					<docencoding>GB2312</docencoding>
					<encoding>GB2312</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
		<scm>
		<connection>scm:svn:svn://192.168.1.2/ohergal/commons-conn</connection>
		<developerConnection>scm:svn:svn://192.168.1.2/ohergal/commons-conn</developerConnection>
		<tag>HEAD</tag> <url>http://192.168.1.2/ohergal/ohergal</url> </scm>
	-->
</project>